PROJECT_NAME=guardrail
ENV_NAME=production

POSTGRES_NAME=${PROJECT_NAME}-postgres1
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass2020
POSTGRES_DB=myapp
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./_data/postgres

NGINX_SERVER_NAME=localhost

APP_NAME=${PROJECT_NAME}-app
APP_PORT=3000
APP_EXPOSE_PORT=3000
DB_HOST=postgres
